.wrap() {
  @media (min-width: @tablet-width) {
    width: 620px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.form-legend() {
  @media (min-width: @tablet-width) {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    margin-top: -15px;
    background-color: #ffffff;
    white-space: nowrap;
  }
}

.form-fieldset() {
  @media (min-width: @tablet-width) {
    position: relative;
  }
}
