.advertising {
  width: 320px;
  margin: 0 auto;
  padding-top: 40px;
}

.advertising__text {
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .advertising {
    width: auto;
    padding: 48px 0 23px;
  }

  .advertising__wrapper {
    .wrap();
  }

  .advertising__text {
    font-size: 40px;
    line-height: 48px;
    margin: 0;
  }

  .advertising__text:nth-child(2) {
    padding: 0 20px;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .advertising {
    padding: 68px 0 78px;
  }

  .advertising__wrapper {
    .wrap();
  }

  .advertising__text {
    font-size: 50px;
    line-height: 60px;
    text-align: center;
  }

  .advertising__text:nth-child(2) {
    padding: 0 120px;
  }
}
