.attachments {
  background-color: #f2f2f2;
  padding: 0;
  border: none;
}

.attachments__description {
  line-height: 18px;
  color: #d22856;
  text-transform: uppercase;
  text-align: center;
  background-color: #f2f2f2;
  padding: 35px 34px 41px;
}

@media (min-width: @tablet-width) {
  .attachments {
    .form-fieldset();
    order: 2;
    width: 620px;
    background-color: #ffffff;
    border: 2px solid #e5e5e5;
    margin-bottom: 65px;
  }

  .attachments__description {
    .form-legend();
    background-color: #ffffff;
    line-height: 30px;
    padding: 0 40px;
  }
}

@media (min-width: @desktop-width) {
  .attachments {
    width: 431px;
    margin-top: -20px;
  }

  .attachments__description {
    padding: 0 23px;
  }
}
