.browser {
  padding: 0 20px 48px;
}

.browser__label {
  font-size: 18px;
  line-height: 30px;
  position: relative;
  padding-left: 70px;
  cursor: pointer;
}

.browser__label input[type="radio"] + .browser__radio-indicator {
  position: absolute;
  width: 40px;
  height: 40px;
  left: 0;
  bottom: -8px;
  border: 2px solid #e5e5e5;
  border-radius: 50%;
  background-color: #ffffff;
}

.browser__label input[type="radio"]:checked + .browser__radio-indicator::before {
  content: "";
  background: #d22856;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  left: 10px;
}

.browser__label input[type="radio"] + .browser__radio-indicator:hover {
  border: 2px solid #283645;
}

.browser__label input[type="radio"] + .browser__radio-indicator:active {
  border: 2px solid #d22856;
}

.browser__item {
  text-align: left;
  margin-bottom: 46px;
}

.browser__item:last-child {
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .browser {
    padding: 58px 59px;
  }

  .browser__label {
    padding-left: 60px;
  }

  .browser__item {
    margin-bottom: 45px;
  }
}

@media (min-width: @desktop-width) {
  .browser {
    padding: 59px 70px;
  }
}
