.contacts {
  text-align: center;
}

.contacts__title {
  font-size: 24px;
  line-height: auto;
}

.contacts__item {
  font-size: 18px;
  font-weight: bold;
}

.contacts__text {
  font-size: 24px;
  color: #d22856;
}
