.details {
  padding: 0 20px;
}

.details__wrapper {
  padding-left: 20px;
}

.details__label {
  font-size: 18px;
  line-height: 30px;
  position: relative;
  padding-left: 68px;
  cursor: pointer;
}

.details__label input[type="checkbox"] + .details__checkbox-indicator {
  position: absolute;
  left: 0;
  top: -5px;
  width: 38px;
  height: 38px;
  border: 2px solid #e5e5e5;
  background-color: #ffffff;
}

.details__label input[type="checkbox"] + .details__checkbox-indicator:hover {
  border: 2px solid #283645;
}

.details__label input[type="checkbox"] + .details__checkbox-indicator:active {
  border: 2px solid #d22856;
}

.details__label input[type="checkbox"]:checked + .details__checkbox-indicator::before {
  content: "";
  position: absolute;
  top: 6px;
  left: 7px;
  width: 22px;
  height: 10px;
  border-left: 2px solid #d22856;
  border-bottom: 2px solid #d22856;
  transform: rotate(-45deg);
}

.details__item {
  margin-bottom: 52px;
}

.details__input {
  margin-right: 32px;
}

@media (min-width: @tablet-width) {
  .details {
    padding: 59px 59px 0;
  }

  .details__wrapper {
    padding-left: 56px;
  }

  .details__item {
    margin-bottom: 52px;
  }

  .details__label {
    padding-left: 60px;
  }
}

@media (min-width: @desktop-width) {
  .details {
    box-sizing: border-box;
    width: 100%;
    padding: 58px 66px 9px 57px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .details__item {
    margin-bottom: 52px;
    flex-grow: 1;
  }

  .details__label {
    padding-left: 59px;
  }

  .details__wrapper {
    padding-left: 0;
  }
}
