@media (max-width: 660px) {
  .effects {
    .visually-hidden;
  }
}

.effects__title {
  font-size: 30px;
  line-height: 36px;
  font-weight: bold;
  color: #000000;
}

.effects__about {
  color: #d22856;
  text-decoration: underline;
}

@media (min-width: @tablet-width) {
  .effects {
    width: auto
  }

  .effects__wrapper {
    .wrap();
  }

  .effects__content {
    padding: 50px 24px 50px 310px;
  }

  .effects__title {
    margin-bottom: 20px;
  }

  .effects__text {
    margin-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .effects {
    background-color: #f2f2f2;
  }

  .effects__wrapper {
    .wrap();
  }

  .effects__content {
    padding: 110px 0 120px 360px;
  }

  .effects__title {
    margin-bottom: 32px;
  }

  .effects__text {
    margin-bottom: 45px;
  }
}
