.features {
  background-color: #f2f2f2;
  text-align: center;
}

.features__title {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: #000000;
}

.features__essence {
  line-height: 30px;
  color: @base-color;
}

.features__example-image {
  margin-bottom: -44px;
}

.features__example {
  overflow: hidden;
}

.features__list {
  margin-bottom: 43px;
}
