.loading-photo {
  background-color: #f2f2f2;
  text-align: center;
  width: 320px;
  margin: 0 auto;
  padding-top: 20px;
}

.loading-photo__range-filter {
  -webkit-appearance: none;
  width: 240px;
  height: 18px;
  margin: 0 auto 24px;
  background-color: transparent;
  outline: none;
  border: none;
}

.loading-photo__range-filter::-webkit-slider-runnable-track {
  height: 2px;
  background-color: #283645;
}

.loading-photo__range-filter::-webkit-slider-thumb {
  -webkit-appearance: none;
  box-sizing: content-box;
  width: 11px;
  height: 11px;
  margin-top: -7px;
  border: 2px solid #d22856;
  border-radius: 50%;
  background-color: #ffffff;
  cursor: pointer;
}

.loading-photo__range-filter::-webkit-slider-thumb:active {
  background-color: #d22856;
}

.loading-photo__range-filter::-moz-range-track {
  -moz-appearance: none;
  width: 240px;
  height: 2px;
  background-color: #283645;
  outline: none;
  border: none;
}

.loading-photo__range-filter::-moz-focus-outer {
  border: none;
}

.loading-photo__range-filter::-moz-range-thumb {
  -moz-appearance: none;
  width: 11px;
  height: 11px;
  border: 2px solid #d22856;
  border-radius: 50%;
  background-color: #ffffff;
  cursor: pointer;
}

.loading-photo__range-filter::-moz-range-thumb:active {
  background-color: #d22856;
}

.loading-photo__range-filter::-ms-track {
  width: 240px;
  height: 2px;
  background-color: transparent;
  color: transparent;
  border-color: transparent;
}

.loading-photo__range-filter::-ms-fill-lower,
.loading-photo__range-filter::-ms-fill-upper {
  background: #283645;
}

.loading-photo__range-filter::-ms-thumb {
  width: 11px;
  height: 11px;
  padding: 0;
  border: 2px solid #d22856;
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
}

.loading-photo__range-filter::-ms-thumb:active {
  background-color: #d22856;
}

.loading-photo__range {
  margin: 0 0 37px;
  border-bottom: 1px solid red;
}

.loading-photo__image {
  display: block;
  margin: 0 auto;
}

.loading-photo__photo {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.loading-photo__settings-types input[type=radio] {
  display: none;
}

.loading-photo__settings-types {
  display: flex;
  flex-direction: column;
}

.loading-photo__settings-type {
  font-size: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 20px;
  width: 200px;
}

.loading-photo__button {
  cursor: pointer;

  svg {
    fill: #b5b9be;
  }
}

.loading-photo__button:hover svg {
  fill: #8d949b;
}

#trimming:checked ~ .loading-photo__settings-type [for="trimming"] svg,
#fill:checked ~ .loading-photo__settings-type [for="fill"] svg,
#bright:checked ~ .loading-photo__settings-type [for="bright"] svg {
  fill: #d22856;
}

.loading-photo__post {
  display: inline-block;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  background-color: transparent;
  padding: 16px 91px;
  margin-bottom: 12px;
  border-radius: 50px;
  text-align: center;
  vertical-align: middle;
  border: 3px solid #d22856;
  color: #d22856;
  outline: none;
}

.loading-photo__annulment {
  display: inline-block;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  background-color: transparent;
  padding: 16px 105px;
  margin-bottom: 40px;
  border-radius: 50px;
  text-align: center;
  vertical-align: middle;
  border: 3px solid @base-color;
  color: @base-color;
  opacity: 0.1;
  outline: none;
}

@media (max-width: 660px) {
  .loading-photo__range-wrap {
    display: none;
  }

  .loading-photo__range-wrap--1 {
    display: block;
  }
}

@media (min-width: 660px) {
  .loading-photo__button {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .loading-photo {
    width: 660px;
    padding: 0;
  }

  .loading-photo__wrapper {
    .wrap();
    padding: 55px 0 55px;
    box-sizing: border-box;
  }

  .loading-photo__image {
    width: 300px;
  }

  .loading-photo__photo {
    float: left;
  }

  .loading-photo__range-wrap {
    position: relative;
    height: 45px;
    margin: 11px 0 26px;
    border-bottom: 1px solid red;
    width: 275px;
  }

  .loading-photo__range-wrap--1::before {
    position: absolute;
    content: "";
    background-image: url("../img/icon-editor-crop.svg");
    background-size: 22px 22px;
    width: 22px;
    height: 22px;
  }

  .loading-photo__range-wrap--1::before {
    position: absolute;
    content: "";
    background-image: url("../img/icon-editor-crop.svg");
    background-size: 22px 22px;
    width: 22px;
    height: 22px;
    left: 3px;
  }

  .loading-photo__range-wrap--2::before {
    position: absolute;
    content: "";
    background-image: url("../img/icon-editor-fill.svg");
    background-size: 22px 24px;
    width: 24px;
    height: 22px;
    left: 4px;
  }

  .loading-photo__range-wrap--3::before {
    position: absolute;
    content: "";
    background-image: url("../img/icon-editor-contrast.svg");
    background-size: 16px 16px;
    width: 16px;
    height: 16px;
    left: 8px;
  }

  .loading-photo__range {
    border: none;
    margin-left: auto;
  }

  .loading-photo__range-filter {
    width: 202px;
    margin: 0 0 26px 40px;
  }

  .loading-photo__settings-types {
    flex-direction: row;
  }

  .loading-photo__range-wrap:last-child {
    margin-bottom: 30px;
  }

  .loading-photo__buttons {
    margin-left: 333px;
  }

  .loading-photo__post {
    margin-bottom: 25px;
    padding: 16px 80px;
  }

  .loading-photo__annulment {
    margin: 0;
    padding: 16px 92px;
  }
}

@media (min-width: @desktop-width) {
  .loading-photo {
    width: 940px;
    padding: 0;
  }

  .loading-photo__wrapper {
    .wrap();
    padding: 50px 80px;
  }

  .loading-photo__buttons{
    display: flex;
    justify-content: space-between;
  }

  .loading-photo__post {
    padding: 16px 42px;
    margin-bottom: 0;
  }

  .loading-photo__annulment {
    padding: 16px 55px;
  }
}


