.map {
  width: 320px;
  margin: 0 auto;
}

.map__image {
  margin-top: -425px;
}

.map__address {
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  .map__address {
    width: 620px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .map__address {
    width: 940px;
    margin: 0 auto;
  }
}
