.modal-error {
  text-align: center;
  padding: 45px 0;
  width: 320px;
  margin: 0 auto;
}

.modal-error__title {
  font-size: 18px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 30px;
}

.modal-error__button {
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #2aab6d;
  width: 280px;
  border: 0;
  padding: 15px;
}

.modal-error__text {
  margin-bottom: 36px;
  padding: 0 28px;
}

@media (min-width: @tablet-width) {
  .modal-error {
    width: 460px;
  }

  .modal-error__title {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 20px;
    padding: 0 100px;
  }

  .modal-error__text {
    margin-bottom: 30px;
    padding: 0 100px;
  }

  .modal-error__button {
    width: 295px;
  }
}

@media (min-width: @desktop-width) {
  .modal-error__title {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 20px;
    padding: 0 110px;
  }

  .modal-error__text {
    margin-bottom: 30px;
    padding: 0 100px;
  }

  .modal-error__button {
    width: 295px;
  }
}
