.modal-dispatch {
  text-align: center;
}

.modal__title {
  font-size: 18px;
  color: #000000;
}

.modal-dispatch__button {
  background-color: #f2f2f2;
  padding: 52px 0;
}

.modal__button {
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #2aab6d;
  border: 0;
  padding: 15px;
  width: 280px;
}
