.page-footer {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: block;
    width: auto;
    padding: 20px 0;
  }

  .page-footer__wrapper {
    .wrap();
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__logo-desktop {
    display: none;
  }

  .page-footer__logo {
    font-size: 0;
    cursor: pointer;
  }

  .page-footer__logo svg {
    pointer-events: none;
  }

  .page-footer__logo-pink {
    fill: #283645;
  }

  .page-footer__logo:hover {
    .page-footer__logo-pink {
      fill: #d22856;
    }
  }

  .page-footer__logo:active {
    opacity: 0.3;

    .page-footer__logo-pink {
      fill: #283645;
    }
  }

  .page-footer__copyright-button {
    font-size: 0;
  }

  .page-footer__copyright-text {
    display: flex;
    align-items: center;
  }

  .page-footer__copyright-button:hover path {
    fill: #283645;
  }

  .page-footer__copyright-button svg {
    pointer-events: none;
  }

  .page-footer__copyright-button:active path {
    fill: #bec2c7;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: auto;
    padding: 48px 0;
  }

  .page-footer__wrapper {
    .wrap();
  }

  .page-footer__copyright-text {
    font-size: 18px;
  }

  .page-footer__logo {
    margin-bottom: 40px;
  }

  .page-footer__logo-tablet {
    display: none;
  }

  .page-footer__logo-desktop {
    display: block;

    .page-footer__logo-desktop-pink {
      fill: #d22856;
    }

    .page-footer__logo-desktop-blue {
      fill: @base-color;
    }

    .page-footer__logo-desktop-star-pink {
      fill: #d22856;
    }

    .page-footer__logo-desktop-star-blue {
      fill: @base-color;
    }
  }

  .page-footer__logo:hover {
    .page-footer__logo-desktop-blue {
      fill: #d22856;
    }

    .page-footer__logo-desktop-star-pink {
      fill: @base-color;
    }
  }

  .page-footer__logo:active {
    opacity: 0.3;

    .page-footer__logo-desktop-blue {
      fill: @base-color;
    }

    .page-footer__logo-desktop-star-pink {
      fill: #d22856;
    }
  }
}
