.page-footer-add {
  width: 320px;
  margin: 0 auto;
}

.page-footer-add .social__list {
  margin: 0 0 27px 0;
}

.page-footer-add__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 38px 0 20px;
}

.page-footer-add__wrapper--photo {
  padding: 40px 0 20px;
}

.page-footer-add__copyright-text {
  line-height: 18px;
  margin: 0 13px 0 0;
}

.page-footer-add__logo {
  font-size: 0;
  cursor: pointer;
  margin-bottom: 27px;
}

.page-footer-add__logo svg {
  pointer-events: none;
}

.page-footer-add__logo:hover {
  .page-footer-add__logo-pink {
    fill: #d22856;
  }
}

.page-footer-add__logo:active {
  opacity: 0.3;

  .page-footer-add__logo-pink {
    fill: #283645;
  }
}

.page-footer-add__copyright {
  display: flex;
  align-items: center;
}

.page-footer-add__copyright-button:hover path {
  fill: #283645;
}

.page-footer-add__copyright-button:active path {
  fill: #bec2c7;
}

.page-footer-add__copyright-button svg {
  pointer-events: none;
}

@media (min-width: @tablet-width) {
  .page-footer-add {
    width: auto;
  }

  .page-footer-add__wrapper {
    .wrap();
    flex-direction: row;
    justify-content: space-between;
    padding: 33px 0 20px;
  }

  .page-footer-add__logo {
    margin: 0;
  }

  .page-footer-add .social__list {
    margin: 0;
  }
}

@media (max-width: 1200px) {
  .page-footer-add__logo-desktop {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-footer-add {
    width: auto;
  }

  .page-footer-add__wrapper {
    .wrap();
    padding: 48px 0;
  }

  .page-footer-add__copyright-text {
    font-size: 18px;
    margin-right: 0;
  }

  .page-footer-add__logo {
    margin-bottom: 35px;
  }

  .page-footer-add__logo-tablet {
    display: none;
  }

  .page-footer-add__logo-desktop {
    display: block;

    .page-footer-add__logo-desktop-pink {
      fill: #d22856;
    }

    .page-footer-add__logo-desktop-blue {
      fill: @base-color;
    }

    .page-footer-add__logo-desktop-star-pink {
      fill: #d22856;
    }

    .page-footer-add__logo-desktop-star-blue {
      fill: @base-color;
    }
  }

  .page-footer-add__logo:hover {
    .page-footer-add__logo-desktop-blue {
      fill: #d22856;
    }

    .page-footer-add__logo-desktop-star-pink {
      fill: @base-color;
    }
  }

  .page-footer-add__logo:active {
    opacity: 0.3;

    .page-footer-add__logo-desktop-blue {
      fill: @base-color;
    }

    .page-footer-add__logo-desktop-star-pink {
      fill: #d22856;
    }
  }
}
