.page-footer-bottom__copyright-text {
  line-height: 18px;
}

@media (max-width: 660px) {
  .page-footer-bottom {
    .visually-hidden
  }
}

@media (min-width: @tablet-width) {
  .page-footer-bottom {
    width: auto;
  }

  .page-footer-bottom__wrapper {
    width: 620px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @tablet-width) {
  .page-footer-bottom {
    width: auto;
  }

  .page-footer-bottom__wrapper {
    width: 940px;
    margin: 0 auto;
  }
}
