.page-main__text {
  width: 320px;
  margin: 0 auto;
}

.page-main__text-content {
  line-height: 30px;
  text-align: center;
  padding: 50px 27px;
}

@media (max-width: 660px) {
  .page-main__text-content span {
    .visually-hidden;
  }
}

@media (min-width: @tablet-width) {
  .page-main__text {
    width: auto;
  }

  .page-main__text-wrapper {
    .wrap();
  }

  .page-main__text-content {
    font-size: 18px;
    padding: 97px 45px 73px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__text {
    width: auto;
  }

  .page-main__text-wrapper {
    .wrap();
  }

  .page-main__text-content {
    padding: 97px 95px 73px;
  }

  .page-main__text-content--photo {
    padding: 90px 165px 90px;
  }
}
