.personal-contacts {
  text-align: left;
  padding: 0;
  border: none;
}

.personal-contacts__item {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.personal-contacts__wrapper {
  padding: 28px 0;
}

.personal-contacts__label {
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
  margin-bottom: 7px;
  margin-left: 42px;
}

.personal-contacts__input {
  font-size: 18px;
  line-height: 30px;
  border: 2px solid #e5e5e5;
  width: 280px;
  margin-bottom: 17px;
  margin-left: 20px;
  padding: 13px 21px;
  box-sizing: border-box;
  height: 61px;
}

@media (max-width: 660px) {
  .personal-contacts__description {
    .visually-hidden
  }
}

@media (min-width: @tablet-width) {
  .personal-contacts {
    .form-fieldset();
    width: 620px;
    order: 3;
    border: 2px solid #e5e5e5;
    padding: 46px 58px 0;
    margin-bottom: 64px;
  }

  .personal-contacts__wrapper {
    position: relative;
    padding: 0;
  }

  .personal-contacts__item::before {
    position: absolute;
    content: "";
    width: 61px;
    height: 61px;
    right: 0;
    top: 0;
    bottom: 82px;
    background: #e5e5e5;
  }

  .personal-contacts__item--tel::before {
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  .personal-contacts__item--mail::before {
    background-image: url("../img/icon-mail.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  .personal-contacts__item {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
  }

  .personal-contacts__label {
    margin: 0 0 31px 19px;
  }

  .personal-contacts__item--mail label {
    margin: 0 0 27px 21px;
  }

  .personal-contacts__input {
    margin: 0 0 11px;
    width: 100%;
    padding: 13px 0 13px 16px;
  }

  .personal-contacts__description {
    .form-legend();
    line-height: 30px;
    color: #d22856;
    text-transform: uppercase;
    padding: 0 40px;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .personal-contacts {
    width: 100%;
    margin-bottom: 67px;
    padding: 41px 56px 12px;
  }

  .personal-contacts__description {
    padding: 0 32px;
  }

  .personal-contacts__input {
    width: 374px;
    margin: 0 0 11px;
    padding: 13px 0 13px 19px;
  }

  .personal-contacts__label {
    margin: 0 0 15px 24px;
  }

  .personal-contacts__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .personal-contacts__item::before {
    bottom: 60px;
  }

  .personal-contacts__item label {
    margin: 0 0 0 20px;
  }
}
