.personal {
  text-align: left;
  padding: 0;
  padding-bottom: 25px;
}

.personal__item {
  display: flex;
  flex-direction: column;
}

.personal__label {
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
  margin-bottom: 5px;
  margin-left: 42px;
}

.personal__input {
  font-size: 18px;
  line-height: 30px;
  border: 2px solid #e5e5e5;
  width: 280px;
  margin-bottom: 17px;
  margin-left: 20px;
  padding: 15px 20px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .personal {
    width: 620px;
    order: 1;
    padding: 0;
  }

  .personal__item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 51px;
  }

  .personal__label {
    margin: 0 20px 0 0;
  }

  .personal__input {
    margin: 0;
    width: auto;
    flex-grow: 1;
  }
}

@media (min-width: @desktop-width) {
  .personal {
    width: 434px;
    padding-top: 10px;
  }

  .personal__item {
    margin-bottom: 52px;
  }
}
