.price {
  background-color: #f2f2f2;
}

.price__name {
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: bold;
  color: #ffffff;

  background-color: @base-color;
}

.price__type {
  line-height: 30px;
  text-transform: uppercase;
}

.price__usd {
  font-size: 24px;
  font-weight: lighter;
}

@media (min-width: @tablet-width) {
  .price__wrapper {
    width: 620px;
    margin: 0 auto;
  }
}
