.promo {
  background-color: #1d2631;
  background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
  background-position: bottom 271px left 0, top 0 center;
  background-repeat: no-repeat;
  width: 320px;
  margin: 0 auto;
}

.promo__attachment {
  padding: 488px 20px 30px;
  text-align: center;
}

.promo__attachment-download {
  display: inline-block;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  background-color: transparent;
  padding: 16px 35px;
  border-radius: 50px;
  text-align: center;
  vertical-align: middle;
  color: #ffffff;
  border: 3px solid #ffffff;
}

.promo__attachment-download:hover {
  background-color: #ffffff;
  color: #d22856;
}

.promo__attachment-download:active {
  background-color: #ffffff;
  color: rgba(210, 40, 86, 0.3);
}

.promo__attachment-list {
// временно
  min-height: 110px;
}

.promo__attachment-for {
  color: #ffffff;
}

.promo__title {
  font-size: 24px;
  line-height: 18px;
  color: #ffffff;
}

@media (max-width: 660px) {
  .promo__attachment-title {
    .visually-hidden;
  }
}

@media (min-width: @tablet-width) {
  .promo {
    background-size: auto 545px, auto 730px;
    background-position: bottom 0 right 89px, 0 center;
    width: auto;
    padding: 202px 0 109px;
  }

  .promo__wrapper {
    .wrap();
  }

  .promo__attachment {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0;
    width: 310px;
  }

  .promo__attachment-download {
    padding-left: 46px;
    padding-right: 46px;
    margin-bottom: 29px;
  }

  .promo__attachment-for {
    font-size: 18px;
    line-height: 24px;
  }

  .promo__attachment-title {
    font-size: 40px;
    line-height: 48px;
    color: #ffffff;
    padding: 0 32px;
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    background-size: auto 645px, auto 853px;
    background-position: bottom 0 left 473px, top -110px center;
    width: auto;
    min-height: 853px;
  }

  .promo__attachment {
    padding: 0;
    width: 310px;
  }

  .promo__wrapper {
    .wrap();
  }

  .promo__attachment-title {
    font-size: 50px;
    line-height: 60px;
    color: #ffffff;
    margin-bottom: px;
  }

  .promo__attachment-download {
    padding-left: 46px;
    padding-right: 46px;
  }

  .promo__attachment-for {
    font-size: 18px;
    line-height: 24px;
  }
}
