.reviews {
  width: 320px;
  margin: 0 auto;
  padding: 42px 25px 64px;
}

.reviews__wrapper input[type=radio] {
  display: none;
}

.reviews__pagination {
  text-align: center;
}

.reviews__pagination label {
  width: 6px;
  height: 6px;
  margin: 0 7px;
  display: inline-block;
  background: #b5b9be;
  vertical-align: top;
  border-radius: 50%;
  cursor: pointer;
  box-sizing: content-box;
  vertical-align: middle;
}

#btn-11:checked ~ .reviews__pagination label[for="btn-11"],
#btn-22:checked ~ .reviews__pagination label[for="btn-22"],
#btn-33:checked ~ .reviews__pagination label[for="btn-33"] {
  border: 3px solid #283645;
  background: transparent;
}

#btn-22:checked ~ .reviews__list ul {
  margin-left: -100%;
}

#btn-33:checked ~ .reviews__list ul {
  margin-left: -200%;
}

.reviews__list ul {
  width: 300%;
  display: flex;
  transition: 0.5s;
}

.reviews__list {
  overflow: hidden;
}

.reviews__author-name {
  display: block;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  margin-bottom: 14px;
}

.reviews__info {
  text-align: center;
}

.reviews__text {
  line-height: 30px;
  margin-bottom: 25px;
}

@media (max-width: 660px) {
  .reviews__author {
    .visually-hidden;
  }
}

@media (min-width: @tablet-width) {
  .reviews {
    width: auto;
    padding: 78px 0 67px 48px;
  }

  .reviews__wrapper {
    .wrap();
  }

  .reviews__info {
    display: flex;
    flex-direction: column;
  }

  .reviews__text {
    font-size: 18px;
    margin-bottom: 35px;
  }

  .reviews__author-name {
    margin-bottom: 2px;
    order: 2;
  }

  .reviews__author {
    line-height: 30px;
    order: 3;
    margin-bottom: 25px;
  }
}

@media (max-width: 1200px) {
  .reviews__button {
    .visually-hidden;
  }
}

@media (min-width: 1200px) {
  .reviews__pagination {
    .visually-hidden;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    width: auto;
  }

  .reviews__wrapper {
    width: 940px;
    margin: 0 auto;
  }

  .reviews__author-name {
    font-size: 24px;
  }

  .reviews__author {
    font-size: 18px;
  }

  .reviews__text {
    font-size: 18px;
  }

  .reviews__list {
    padding: 190px 130px 0 130px;
  }

  .reviews__toggles {
    .visually-hidden;
  }
}
