.site-list {
  text-align: center;

    a {
    display: block;
    padding: 17px 0 14px;


    font-size: 18px;
    line-height: 32px;
    color: #ffffff;
    text-transform: uppercase;

    background-color: @base-color;
    border-top: 1px solid #485461;
    border-bottom: 1px solid #000000;
  }
}

.site-list a[href] {
  &:hover {
    color: #d22856;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    text-align: center;
    a {
      padding: 46px 0;
      margin-left: 82px;
      line-height: 18px;
      text-transform: none;
      border: 0;
      background-color: #10161b;
      opacity: 0.5;
      color: #ffffff;
      opacity: 1;
    }
  }
}
