.social__list {
  display: flex;
  margin-bottom: 30px;
}

.social__link {
  width: 50px;
  height: 50px;
  margin: 0 7px;
  display: block;
  border: 0;
  color: transparent;
  border-radius: 50%;
  border: 2px solid #e9ebec;
}

.social__link:hover {
  border-color: #283645;
}

.social__link:active {
  opacity: 0.3;
}

.social__link--twitter {
  background: url("../img/icon-twitter.svg") no-repeat 50% 50%;
}

.social__link--facebook {
  background: url("../img/icon-facebook.svg") no-repeat 50% 50%;
}

.social__link--youtube {
  background: url("../img/icon-youtube.svg") no-repeat 50% 50%;
}

@media (min-width: @tablet-width) {
  .social__list {
    display: flex;
    margin-bottom: 0;
  }
}
