.user-photo {
  width: 320px;
  margin: 0 auto;
}

.user-photo__wrapper {
  display: flex;
  flex-wrap: wrap;
}

.user-photo__descr {
  background-color: #f2f2f2;
  padding: 20px 19px;
}

.user-photo__author {
  font-weight: bold;
  font-style: normal;

  time {
    font-size: 12px;
    font-weight: normal;
    text-transform: uppercase;
  }
}

.user-photo__like {
  padding: 0 31px;
}

.user-photo__like-number {
  font-size: 12px;
  text-transform: uppercase;
  color: #d22856;
}

.user-photo__item {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.user-photo__item:last-child {
  margin-bottom: 0;
}

.user-photo__image {
  display: block;
}

.user-photo__photo {
  display: flex;
  justify-content: center;
}

.user-photo__quote {
  margin-bottom: 16px;
}

@media (min-width: @tablet-width) {
    .user-photo {
    width: auto;
  }

  .user-photo__wrapper {
    .wrap();
    justify-content: space-between;
  }

  .user-photo__descr {
    min-height: 155px;
    padding: 20px 25px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .user-photo__descr--day {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .user-photo__quote {
    order: 2;
  }

  .user-photo__item:first-child {
    width: 620px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .user-photo__image:first-child {
    width: 660px;
  }

  .user-photo__item {
    width: 300px;
    margin: 0 0 20px 0;
  }

  .user-photo__image {
    width: 300px;
  }

  .user-photo__like {
    padding: 0;
  }

  .user-photo__author {
    margin-bottom: 5px;
  }

  .user-photo__like-number--day {
    font-weight: normal;
  }
}

@media (min-width: @desktop-width) {
    .user-photo {
    width: auto;
  }

  .user-photo__wrapper {
    .wrap();
    justify-content: space-between;
  }

  .user-photo__descr {
    min-height: 155px;
    padding: 20px 25px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .user-photo__descr--day {
    width: 940px;
  }

  .user-photo__descr--day {
    flex-direction: row;
    flex-wrap: no-wrap;
  }

  .user-photo__item:first-child {
    width: 940px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .user-photo__image:first-child {
    width: 1200px;
  }

  .user-photo__item {
    width: 300px;
    margin: 0 0 20px 0;
  }

  .user-photo__image {
    width: 300px;
  }

  .user-photo__like {
    padding: 0;
  }

  .user-photo__author {
    margin-bottom: 5px;
  }
}
